# RandomDataGenerator

./: .gitignore  README.md  build.gradle  sample.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/opentext/exstream/datagenerator/: AbstractDetailReg.java  AbstractRegistry.java  Client.java  ClientManager.java  ClientReg.java  ConceptType.java  DateReg.java  DetailReg.java  DetailRegManager.java  DetailSegmentAReg.java  DetailSegmentBReg.java  DocumentReg.java  ModelType.java  OfficeReg.java  Province.java  ProvinceManager.java  RandomDataFile.java  RandomDataGenerator.java  RegistryType.java  Segment.java
src/main/java/com/opentext/exstream/util/: AddressUtil.java  BankUtil.java  DateUtil.java  RandomUtil.java
src/main/resources/: log4j2.xml
src/test/java/com/opentext/exstream/datagenerator/: ClientManagerTest.java  ClientRegTest.java  DetailRegTest.java  DocumentRegTest.java  ModelTypeTest.java  OfficeRegTest.java  ProvinceManagerTest.java  ProvinceTest.java
src/test/java/com/opentext/exstream/util/: AddressUtilTest.java  BankUtilTest.java  DateUtilTest.java  RandomUtilTest.java
src/test/resources/: ACGCC007_modA.csv  client.csv  detail.csv
