plugins {
    id 'java'
}

group = 'com.opentext.exstream.datagenerator'
version = '25.05'

repositories {
    mavenCentral()
}

dependencies {
    // Apache Commons CLI
    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    implementation 'commons-cli:commons-cli:1.9.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}